<!doctype html>
<html lang="en"
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style type="text/css">
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }

    </style>

    <title>Virtual Christmas</title>
  </head>
  <body>

    <div class="container">
        <div class="row mt-2 mb-2">
            <div class="col-sm-12">
                <h1>Virtual Christmas</h1>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-sm-12 ">
                <h1>Privacy</h1>
                <p>This site doesn't set any cookies and I'm not tracking you in any way. I don't know anything about you, and it'll stay that way.</p>                
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-sm-12 ">
                <h1>Image credits</h1>
                <ul>
                  <li><a href="https://www.freepik.com/vectors/background">Background vector created by vectorpocket - www.freepik.com</a></li>
                  <li><a href='https://www.freepik.com/vectors/background'>Background vector created by brgfx - www.freepik.com</a></li>
                  <li><a href='https://www.freepik.com/vectors/background'>Background vector created by rawpixel.com - www.freepik.com</a></li>
                  <li><a href='https://www.freepik.com/photos/background'>Background photo created by dashu83 - www.freepik.com</a></li>
                  <li>Clipart from publicdomainvectors.org, clipart-library.com, pixy.org and pixabay.com</li>
                </ul>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-sm-12 ">
              <button type="button" class="btn btn-secondary"><a href="index.html" class="text-white">Back</a></button>
            </div>
          </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>