<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Sparkford!</title>
    <style>
        body {
            background-color: #293132;
            color: #DDE2C6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #A72608;
        }
        p {
            font-style: italic;
            color: #BBC5AA;
        }
        .content-section {
            border: 1px solid #4F5165;
            padding: 10px;
            margin: 20px 0;
            background-color: #BBC5AA;
        }
        .content-section p {
            color: #293132;
        }
        .answer-checker {
            margin-top: 20px;
        }
        .submit-button {
            background-color: #A72608;
            color: #DDE2C6;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .video-container video {
            max-width: 95vw; 
            max-height: 95vh; 
            } 

            details {
                margin-top: 15px;
            }

            .card {
            min-width: 90%;
            border-radius: 10px;
            cursor: pointer;
            background-color: #4F5165;
            padding: 10px;
            margin: 0;
            text-align: left;
            vertical-align: middle;
            max-height: 50px;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            max-height: 50px;
            max-width: 50px;
        }    
        .card b {
            position: absolute;
            margin-left: 10px;
            margin-top: 20px;
        }        
    </style>
</head>
<body>
    <div class="card no-bg" onclick="location='index.html'">
        <img src="./assets/time-machine.jpg" alt="Time machine">  <b><< Back to index</b>
    </div>

    <h1>1923 AD - Not A Tropical Odyssey</h1>
    <p>There's nothing more succinct than saying 'stop carrying out your intentions and watch for my signals'</p>
    
    <div class="video-container">
        <video controls height="100%">
            <source src="assets/ad1923.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <p>You can check your location here:</p>
    <div class="location-checker">
        <input type="text" id="location" placeholder="Type your location here">
        <button class="submit-button" onclick="checklocation()">Check</button>
    </div>

    <script>
        function checklocation() {
            var userlocation = document.getElementById('location').value.toLowerCase().replace(/[^\w]/g, '');
            if (userlocation === 'daringshapescircles') {
                alert('That\'s right, now go there!');
            } else {
                alert('Try again!');
            }
        }
    </script>    

    <p>When you get there, you can solve this:</p>

    <div class="content-section">
        <p><b>Top Tips for surviving a polar expedition:</b></p>
        <p>Don't cross over a border</p>
        <p>If it's gone green, throw it away.</p>
        <p>Sum up every section.</p>
        <p>A=1, Z=26</p>
        <img src="./assets/squares.png" alt="Squares with numbers in " style="width:100%; height:auto;">
    </div>


    <p>You can check your answer here:</p>
    <div class="answer-checker">
        <input type="text" id="answer" placeholder="The part we need is...">
        <button class="submit-button" onclick="checkAnswer()">Check</button>
    </div>

    <script>
        function checkAnswer() {
            var userAnswer = document.getElementById('answer').value.toLowerCase().replace(/[^\w]/g, '');
            if (userAnswer === 'basketball') {
                alert('That is correct! Write it down somewhere, you\'ll need it to fix the time machine...');
            } else {
                alert('Try again!');
            }
        }
    </script>

</body>
</html>
